<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calendar</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <style>
            .container {
                margin-top: 60px;
            }

            .row>div {
                padding: 10px;
                background: rgb(207, 253, 209);
                border: 1px solid rgb(7, 245, 39);
                height: 120px;

            }

            .row {
                margin: 0;
                width: 1400px;
            }

            .col {
                text-align: center;
            }

            img {
                width: 40px;
            }

            .s1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col s1">.</div>
                <div class="col s1"><b>Sunday</b></div>
                <div class="col s1"><b>Monday</b></div>
                <div class="col s1"><b>Tuesday</b></div>
                <div class="col s1"><b>Wednesday</b></div>
                <div class="col s1"><b>Thursday</b></div>
                <div class="col s1"><b>Friday</b></div>
                <div class="col s1"><b>Saturday</b></div>
            </div>
            <div class="row">
                <div class="col s1"><b>Breakfast</b></div>
                <div class="col s1">
                    <span class="recipe-title">Chicken Soup</span>
                    <span class="recipe-image">
                        <img src="https://tmbidigitalassetsazure.blob.core.windows.net/secure/RMS/attachments/37/1200x1200/exps192832_TH163619D09_30_2b.jpg"
                            alt="chicken soup"></img></span>
                </div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
            </div>
            <div class="row">
                <div class="col s1"><b>Lunch</b></div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
            </div>
            <div class="row">
                <div class="col s1"><b>Dinner</b></div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
                <div class="col s1">2</div>
            </div>
        </div>

    </body>

</html>
